# Vehicle-Showcase

./: README.md
back-end/VehicleShowcase/: .gitignore  VehicleShowcase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
back-end/VehicleShowcase/VehicleShowcase.Application/: VehicleShowcase.Application.csproj
back-end/VehicleShowcase/VehicleShowcase.Application/DTOs/Admin/: AddAdminRequestDTO.cs  EditAdminRequestDTO.cs  GetAdminResponseDTO.cs
back-end/VehicleShowcase/VehicleShowcase.Application/DTOs/JwtToken/: JwtTokenResponseDTO.cs
back-end/VehicleShowcase/VehicleShowcase.Application/DTOs/Vehicle/: AddVehicleRequestDTO.cs  GetVehicleRequestDTO.cs  GetVehicleResponseDTO.cs
back-end/VehicleShowcase/VehicleShowcase.Application/Interfaces/: IAdminService.cs  IImageUploadService.cs  ITokenService.cs  IVehicleService.cs
back-end/VehicleShowcase/VehicleShowcase.Application/Mappers/: AdminMapperProfile.cs  VehicleMapperProfile.cs
back-end/VehicleShowcase/VehicleShowcase.Application/Services/: AdminService.cs  ImageUploadService.cs  PasswordHasherService.cs  PrivateKeyService.cs  TokenService.cs  VehicleService.cs
back-end/VehicleShowcase/VehicleShowcase.Application/Services/Extensions/: ApplicationServicesInitializerExtension.cs
back-end/VehicleShowcase/VehicleShowcase.Domain/Common/: Entity.cs
back-end/VehicleShowcase/VehicleShowcase.Domain/Entities/: Admin.cs  Vehicle.cs
back-end/VehicleShowcase/VehicleShowcase.Infrastructure/: VehicleShowcase.Infrastructure.csproj
back-end/VehicleShowcase/VehicleShowcase.Infrastructure/Data/: DataContext.cs
back-end/VehicleShowcase/VehicleShowcase.Infrastructure/Migrations/: 20230719163721_Initial migration.Designer.cs  20230719163721_Initial migration.cs  20230720003917_vehicle preco.Designer.cs  20230720003917_vehicle preco.cs  20230722213354_set fields to required.Designer.cs  20230722213354_set fields to required.cs  DataContextModelSnapshot.cs
back-end/VehicleShowcase/VehicleShowcase.Infrastructure/Services/Extensions/: DataServicesInitializerExtension.cs
back-end/VehicleShowcase/VehicleShowcase.Web/: Dockerfile  Program.cs  VehicleShowcase.Web.csproj  appsettings.json
back-end/VehicleShowcase/VehicleShowcase.Web/Controllers/: AdminController.cs  VehicleController.cs
back-end/VehicleShowcase/VehicleShowcase.Web/Properties/: launchSettings.json
front-end/VehicleShowcase/: README.md  angular.json  package-lock.json  package.json
front-end/VehicleShowcase/src/: index.html
front-end/VehicleShowcase/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/VehicleShowcase/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
front-end/VehicleShowcase/src/app/modules/admin/interfaces/: admin-interface.ts
front-end/VehicleShowcase/src/app/modules/admin/services/: admin-auth.service.ts  admin.service.ts
front-end/VehicleShowcase/src/app/modules/core/: core.module.ts
front-end/VehicleShowcase/src/app/modules/core/guards/: auth.guard.ts
front-end/VehicleShowcase/src/app/modules/core/interfaces/: jwt-token-interface.ts
front-end/VehicleShowcase/src/app/modules/core/services/: jwt-token.service.ts
front-end/VehicleShowcase/src/app/modules/vehicle/: vehicle-routing.module.ts  vehicle-routing.modules.ts  vehicle.module.ts
front-end/VehicleShowcase/src/app/modules/vehicle/interfaces/: vehicle-interface.ts
front-end/VehicleShowcase/src/environments/: environment.development.ts  environment.ts
(+20 files in other folders)
