<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleShowcase.Domain\VehicleShowcase.Domain.csproj" />
    <ProjectReference Include="..\VehicleShowcase.Infrastructure\VehicleShowcase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
